<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Icaii's Delight</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">



  </head>
  <body>
 <section id="title">
   <div class="container-fluid">
<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Icaii's Delight</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active nav-item" aria-current="page" href="#benefits">Benefits</a>
        <a class="nav-link nav-item" href="#pricing">Pricing</a>
        <a class="nav-link nav-item" href="#shop">Order</a>
                </div>
    </div>
  </div>
</nav>

<!-- Introduction -->
      <div class="row">
          <div class="h1-title col-lg-6">
              <h1>Kefir is more than just a healthy drink!</h1>
              <a class="shopee-button btn btn-dark btn-lg download-button" href="https://shopee.ph/princessyulo?categoryId=107&itemId=7652588307" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fab fa-stripe-s"></i> Shopee</a>
              <a class="btn btn-outline-light btn-lg download-button" href="https://www.facebook.com/IcaiisDelightProbiotics/" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fab fa-facebook-f"></i> Facebook</a>
          </div>
          <div class="col-lg-6">
              <img class="milk" src="images/intro-image.png" alt="">
          </div>
      </div>
    </div>
 </section>

 <!-- Products -->
   <section id="benefits">

<div id="products-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="benefits-text">"Boosts immune system and fights against any kind of disease and viruses."</h2>
          <img src="images/1.png"  class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
          <img src="images/girl.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="images/boy.png" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item">
            <h2 class="benefits-text">"Good source of vitamin C, calcium, vitamin K, folate, phosphorous & magnesium."</h2>
          <img src="images/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <h2 class="benefits-text">"The probiotics and yeast in kefir have been shown to improve the balance of healthy bacteria in the gut, helping the body alleviate constipation, among other health benefits."</h2>
          <img src="images/3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <h2 class="benefits-text">"Kefir contains tryptophan, an essential amino acid that scientists believe has a relaxing effect on the nervous system."</h2>
          <img src="images/4.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <h2 class="benefits-text">"Scientists have found that the “good” bacteria in fermented foods like kefir may support cardiovascular health."</h2>
          <img src="images/5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <h2 class="benefits-text">"Fermented foods like kefir, yogurt, sauerkraut, and kimchi contain high concentrations of bacterial probiotics, which may lower your cholesterol level."</h2>
          <img src="images/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <h2 class="benefits-text">"A Stanford Medical School study revealed that gastric bypass patients who consumed probiotics found in kefir lost weight more quickly than patients who didn’t."</h2>
          <img src="images/1.png" class="d-block w-100" alt="...">
        </div>
  </div>
    <a class="carousel-control-prev" href="#products-carousel" role="button" data-bs-slide="prev">
      <span class="carousel-arrow carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#products-carousel" role="button" data-bs-slide="next">
      <span class="carousel-arrow carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
</div>

<!-- Pricing -->

<section id="pricing">

  <h1 class="pricing-title">Pricing</h1>
  <p></p>

<div class="row">
  <div class="pricing-column col-lg-6 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Milk Kefir (1L)</h3>
      </div>
      <div class="card-body"><h2>P250</h2>
        <p>100% raw & natural</p>
        <p>No added sugar</p>
        <p>No preservatives</p>
        <a class="btn btn-lg btn-block btn-outline-primary" href="https://shopee.ph/Icaii%E2%80%99s-Delight-Kefir-Milk-i.199464637.7652588307" role="button" aria-expanded="false" aria-controls="collapseExample">Buy</a>
      </div>
    </div>
  </div>

  <div class="pricing-column col-lg-6 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Kefir with Flax (1L)</h3>
      </div>
      <div class="card-body"><h2>P250</h2>
        <p>2 in 1 superfood</p>
        <p>Rich in probiotics</p>
        <p>Rich in fiber & omega 3</p>
        <a class="btn btn-lg btn-block btn-outline-primary" href="https://shopee.ph/KEFIR-MILK-with-flaxseed-i.199464637.7053178801" role="button" aria-expanded="false" aria-controls="collapseExample">Buy</a>
      </div>
    </div>
  </div>
  </div>
 </div>
</div>

</section>

<!-- Shop -->
     <section id="shop">
       <div class="">
             <h1 class="shop-title">Order now.</h1>
             <a class="shopee-button btn btn-dark btn-lg download-button" href="https://shopee.ph/princessyulo?categoryId=107&itemId=7652588307" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fab fa-stripe-s"></i> Shopee</a>
             <a class="btn btn-outline-light btn-lg download-button" href="https://www.facebook.com/IcaiisDelightProbiotics/" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fab fa-facebook-f"></i> Facebook</a>
          </div>
     </section>
<!-- Footer -->
  <footer id="footer">
      <i class="social-icon fas fa-store"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <p>© Copyright 2021 CM</p>
  </footer>

  </body>
</html>
